# ---------------------------------------------------------
# SERVERALIVE | TARGET PORT DEFINITIONS
# ----------------------By Latent--------------------------

# 0x01: Essential Web Entry Points
# Standard HTTP/HTTPS traffic for initial surface mapping.
80,443

# 0x02: Stealth Admin Recon
# Identifying management interfaces alongside web services.
22,80,443,2222

# 0x03: Web Dev & Staging Environments
# Targeting alternative ports used by Node.js, Flask, and Proxy services.
80,443,3000,5000,8000,8080,8443

# 0x04: Database & Cache Layer (Backend)
# Discovery of internal data storage endpoints.
3306,5432,6379,27017

# 0x05: Windows/Enterprise Infrastructure
# Assessing SMB, RPC, and RDP vectors for internal pivots.
135,139,445,3389

# 0x06: Legacy & Mail Protocols
# Identification of older services and mail server footprints.
21,23,25,110,143,993,995

# 0x07: Full Spectrum Coverage
# Optimized list of top 20 most frequent services for deep scanning.
21,22,23,25,53,80,110,135,139,143,443,445,993,995,1723,3306,3389,5900,8080,8443
